<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step-Project_HAM</title>
    <link rel="stylesheet" href="./style/Step-Project-HAM.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.css">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

</head>
<body>

<div class="content">
     <div class="section1">
        <header id="header">
            <nav class="top-menu container" >
             <a class="navbar-logo" href=""><img src="./image/Polygon%201@1X.png">
           the<span>Ham</span></a>
                <ul class="menu-main">
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SKILLS</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">WORK</a></li>
                    <li><a href="">TESTIMONIAL</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">TEAM</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href=""><img src="./image/Search%20icon@1X.png"></a></li>
                </ul>
            </nav>
        </header>
      <div class="first-block">
        <p class="p1">THE HAM IS <span>WORDPRESS THEME</span></p>
        <p class="p2">WE ARE CREATIVE</p>
        <p class="p3">Just Buy And Enjoy These Awesome Features</p>
          <div class="buttons">
              <a href=""><div class="btn1">EXPLORE NOW</div></a>
              <a href=""><div class="btn2">PURCHASE NOW</div></a>
          </div>
       </div>
     </div>
  <div class="blocks-container">
      <div class="block grey-block"><img src="./image/Forma%201@1X.png"><h4>DIFFERENT THEME OPTION</h4></div>
      <div class="block green-block"><img src="./image/Forma%201@1X%20(1).png"><h4>FULLY CUSTOMIZABLE</h4></div>
      <div class="block grey-block"><img src="./image/Forma%201@1X%20(2).png"><h4>UNLIMITED SUPPORT</h4></div>
      <div class="block green-block"><img src="./image/Forma%201@1X%20(3).png"><h4>RESPONSIVE ALL DEVICE</h4></div>
  </div>

    <h2 class="title">Our Services</h2>

    <div class="lines">
        <div class="line1"></div>
        <div class="line2"></div>
    </div>

    <div class="centered-content container">

        <ul class="tabs ">
            <li class="tabs-title active">Web Design</li>
            <li class="tabs-title">Graphic Design</li>
            <li class="tabs-title">Online Support</li>
            <li class="tabs-title">App Design</li>
            <li class="tabs-title">Online Marketing</li>
            <li class="tabs-title">Seo Service</li>
        </ul>


        <div class="tabs__content  active">
            <p class="pctr1"><img src="./image/wordpress5.jpg"/></p>
            <p class="txt1">Amazing Gabion for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor</p>

        </div>

        <div class="tabs__content">
            <p class="pctr1"><img src="./image/graphic-design3.jpg"/></p>
            <p class="txt1">Great Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor</p>
        </div>

        <div class="tabs__content">
            <p class="pctr1"><img src="./image/graphic-design10.jpg"/></p>
            <p class="txt1">The very amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoo</p>
        </div>

        <div class="tabs__content">
            <p class="pctr1"><img src="./image/graphic-design12.jpg"/></p>
            <p class="txt1">Looking amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor</p>
        </div>

        <div class="tabs__content">
            <p class="pctr1"><img src="./image/graphic-design3.jpg"/></p>
            <p class="txt1">Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor.</p>
        </div>

        <div class="tabs__content">
            <p class="pctr1"><img src="./image/graphic-design4.jpg" height="206" width="284"/></p>
            <p class="txt1">Wonderful Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor.</p>
        </div>

        </div>

         <div class="section2 ">
             <div class="buy-section container">
            <p class="p4">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</p>
            <p class="p5">Smooth reliable, responsive ready, perfect portfolio, unique blog layput and many options for you</p>
            <a href=""><div class="purchase-btn">PURCHASE NOW</div></a>
        </div>
         </div>




    <div class="centered-content2">
        <div class="inside-content container">
        <h2 class="title">Our Amaizing Work</h2>
        <div class="lines">
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
        <div class="tabs2">
            <ul>
              <li class="btn tabs-title2 active" data-filter="*">All</li>
              <li class="btn tabs-title2" data-filter=".graf">Graphic Design</li>
              <li class="btn tabs-title2" data-filter=".webd">Web Design</li>
              <li class="btn tabs-title2" data-filter=".landpage">Landing Page</li>
              <li class="btn tabs-title2 text" data-filter=".wdps">Wordpress</li>
            </ul>
        </div>
        <div class="row">
            <div data-type="webd" class="item webd col-4">
                <a href=""><img src="./image/gallery/web-design/web-design3.jpg"></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item graf col-4">
                <a href=""><img src="./image/gallery/web-design/web-design4.jpg"></a>
                <div class="white-cover">
                        <div class="white-cover-icons">
                            <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                            <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                            <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                            <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                        </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item graf col-4">
                <a href=""><img src="./image/gallery/web-design/web-design5.jpg"></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item graf col-4">
                <a href=""><img src="./image/gallery/web-design/web-design4.jpg"></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item graf col-4">
                <a href=""><img src="./image/gallery/web-design/web-design5.jpg" ></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item webd col-4">
                <a href=""><img src="./image/gallery/web-design/web-design6.jpg" ></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item webd col-4">
                <a href=""><img src="./image/gallery/web-design/web-design7.jpg" ></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item webd col-4">
                <a href=""><img src="./image/gallery/web-design/web-design5.jpg" ></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item webd col-4">
                <a href=""><img src="./image/gallery/web-design/web-design6.jpg" ></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item webd col-4">
                <a href=""><img src="./image/gallery/web-design/web-design7.jpg"></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item wdps col-4">
                <a href=""><img src="./image/gallery/Layer%2029@1X.png" ></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item wdps col-4">
                <a href=""><img src="./image/gallery/Layer%2030@1X.png" ></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item wdps col-4">
                <a href=""><img src="./image/gallery/Layer%2031@1X.png" ></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item wdps col-4">
                <a href=""><img src="./image/gallery/Layer%2032@1X.png"></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item wdps col-4">
                <a href=""><img src="./image/gallery/Layer%2033@1X.png"></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item wdps col-4">
                <a href=""><img src="./image/gallery/Layer%2034@1X.png" ></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item webd col-4">
                <a href=""><img src="./image/gallery/web-design/web-design1.jpg"></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item webd col-4">
                <a href=""><img src="./image/gallery/web-design/web-design2.jpg" ></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item wdps col-4">
                <a href=""><img src="./image/gallery/Layer%2030@1X.png" ></a>
                <div class="white-cover">
                    <div class="white-cover-icons">
                        <a class="circle1"><img src="./image/white-cover/Ellipse%201%20copy%203@1X.png"></a>
                        <a class="inner1"><img src="./image/white-cover/Forma%201@1X%20(4).png"></a>
                        <a class="circle2"><img src="./image/white-cover/Ellipse%201@1X.png"></a>
                        <a class="inner2"><img src="./image/white-cover/Layer%2023@1X%20(1).png"></a>
                    </div>
                    <div class="sub-title1">CREATIVE DESIGN</div>
                    <div class="sub-title2">Web Design</div>
                </div>
            </div>
            <div class="item wdps col-4">
                <a href=""><img src="./image/gallery/Layer%2027@1X.png" ></a>
            </div>
            <div class="item landpage col-4">
                <a href=""><img src="./image/gallery/landing-page/landing-page2.jpg" ></a>
            </div>
                <div class="item landpage col-4">
                    <a href=""><img src="./image/gallery/landing-page/landing-page3.jpg" ></a>
                </div>
                <div class="item landpage col-4">
                    <a href=""><img src="./image/gallery/landing-page/landing-page4.jpg" ></a>
                </div>
                <div class="item landpage col-4">
                    <a href=""><img src="./image/gallery/landing-page/landing-page5.jpg" ></a>
                </div>
                <div class="item landpage col-4">
                    <a href=""><img src="./image/gallery/landing-page/landing-page6.jpg" ></a>
                </div>
                <div class="item landpage col-4">
                <a href=""><img src="./image/gallery/landing-page/landing-page3.jpg"></a>
                </div>
                <div class="item landpage col-4">
                    <a href=""><img src="./image/gallery/landing-page/landing-page7.jpg" ></a>
                </div>
                <div class="item landpage col-4">
                    <a href=""><img src="./image/gallery/landing-page/landing-page4.jpg" ></a>
                </div>
                <div class="item wdps col-4">
                    <a href=""><img src="./image/gallery/Layer%2027@1X.png" ></a>
                </div>
                <div class="item wdps col-4">
                    <a href=""><img src="./image/gallery/Layer%2028@1X.png" ></a>
                </div>
            <div class="item wdps col-4">
                <a href=""><img src="./image/gallery/Layer%2027@1X.png" ></a>
            </div>
            <div class="item wdps col-4">
                <a href=""><img src="./image/gallery/Layer%2028@1X.png" ></a>
            </div>
        </div>
        <a href=""><div class="load-btn btn-show-more">LOAD MORE</div></a>
        </div>
    </div>

<h2 class="title">Breaking News</h2>

    <div class="lines">
        <div class="line1"></div>
        <div class="line2"></div>
    </div>
    
<div class="mainContent container">

    <div class="card">
        <a href=""><img src="./image/Layer%2047@1X.png"></a>
        <div class="rectangle"><span>12 Feb</span></div>
        <div class="bottomblock">
           <a href=""><p>Amaizing Image Post<br><span>By admin  |  2 comment</span></p></a>
        </div>
    </div>

    <div class="card">
        <a href=""><img src="./image/Layer%2050@1X.png"></a>
        <div class="rectangle"><span>12 Feb</span></div>
        <div class="bottomblock">
            <a href="#"><p>Amaizing Blog Post<br><span>By admin  |  2 comment</span></p></a>
        </div>
    </div>

    <div class="card">
        <a href="#"><img src="./image/Layer%2051@1X.png"></a>
        <div class="rectangle"><span>12 Feb</span></div>
        <div class="bottomblock">
            <a href="#"><p>Amaizing Blog Post<br><span>By admin  |  2 comment</span></p></a>
        </div>
    </div>

    <div class="card">
        <a href=""><img src="./image/Layer%2052@1X.png"></a>
        <div class="rectangle"><span>12 Feb</span></div>
        <div class="bottomblock">
            <a href="#"><p>Amaizing Blog Post<br><span>By admin  |  2 comment</span></p></a>
        </div>
    </div>

    <div class="card">
        <a href=""><img src="./image/Layer%2053@1X.png"></a>
        <div class="rectangle"><span>12 Feb</span></div>
        <div class="bottomblock">
            <a href="#"><p>Amaizing Blog Post<br><span>By admin  |  2 comment</span></p></a>
        </div>
    </div>

    <div class="card">
        <a href=""><img src="./image/Layer%2054@1X.png"></a>
        <div class="rectangle"><span>12 Feb</span></div>
        <div class="bottomblock">
            <a href="#"><p>Amaizing Blog Post<br><span>By admin  |  2 comment</span></p></a>
        </div>
    </div>

    <div class="card">
        <a href=""><img src="./image/Layer%2055@1X.png"></a>
        <div class="rectangle"><span>12 Feb</span></div>
        <div class="bottomblock">
            <a href=""><p>Amaizing Blog Post<br><span>By admin  |  2 comment</span></p></a>
        </div>
    </div>

    <div class="card">
        <a href=""><img src="./image/Layer%2056@1X.png"></a>
        <div class="rectangle"><span>12 Feb</span></div>
        <div class="bottomblock">
            <a href=""><p>Amaizing Blog Post<br><span>By admin  |  2 comment</span></p></a>
        </div>
    </div>
</div>



<div class="section3">
      <div class="container">
          <h2 class="title3">What People Say About theHAM</h2>
            <div class="lines">
             <div class="line1"></div>
             <div class="line2"></div>
            </div>
      <div class="decor"><img src="./image/Forma%201@1X%20(4).png"/></div>

          <div class="your-class">
              <div><p class="slick-quote">Is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                  and It is a great way to decorate your outdoor for Outdoors A Gabion</p><img class="slick-image" src="image/slick/Layer 6@1X.png" height="61" width="61"/></div>
              <div><p class="slick-quote">Is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                  and It is a great way to decorate your outdoor for Outdoors A Gabion</p><img class="slick-image" src="image/slick/Layer 7@1X.png" height="60" width="60"/></div>
              <div><p class="slick-quote">Is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                  and It is a great way to decorate your outdoor for Outdoors A Gabion</p><img class="slick-image" src="image/slick/Layer 8@1X.png" height="61" width="62"/></div>
              <div><p class="slick-quote">Is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                  and It is a great way to decorate your outdoor for Outdoors A Gabion</p><img class="slick-image" src="image/slick/Layer 6@1X.png" height="61" width="61"/></div>
          </div>

     </div>
</div>

<div class="last-block">
    <h2 class="title">Gallery of best images</h2>
    <div class="lines">
        <div class="line1"></div>
        <div class="line2"></div>
    </div>
    <div class="masonry-wrapper container">
        <div class="masonry">
            <div class="masonry-item">
                <img src="./image/masonry-img/post-1-img@1X.png" class="masonry-content">
                <div class="masonry-cover">
                    <div class="masonry-link">
                        <div class="btn-search"><i class="fas fa-search"></i></div>
                        <div class="btn-arrow"></div>
                    </div>
                </div>
            </div>
           <div class="masonry-item">
                <img src="./image/masonry-img/4@1X.png" class="masonry-content">
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/post-3-img@1X.png" class="masonry-content">
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/post-2-img@1X.png" class="masonry-content" >
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/5@1X.png" class="masonry-content">
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/post-1-img@1X.png" class="masonry-content">
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/Rectangle%207@1X.png" class="masonry-content">
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/Rectangle%207@1X.png" class="masonry-content">
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/Rectangle%208@1X.png" class="masonry-content1">
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/Rectangle%208@1X%20(1).png" class="masonry-content1 ">
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/Rectangle%208@1X%20(2).png" class="masonry-content1" >
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/Rectangle%208@1X%20(1).png" class="masonry-content1">
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/Rectangle%208%20copy@1X.png" class="masonry-content1">
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/Rectangle%208%20copy%202@1X.png" class="masonry-content1">
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/Rectangle%208@1X%20(2).png" class="masonry-content1">
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/Rectangle%2088.png" class="masonry-content1">
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/Rectangle%2089.png" class="masonry-content1">
            </div>
            <div class="masonry-item">
                <img src="./image/masonry-img/6@1X.png" class="masonry-content">
            </div>

        </div>
    </div>

    <a href=""><div class="load-btn">LOAD MORE</div></a>

    <footer class="footer">
        <p>&copy Copyright 2015 <span>theHam</span> || All Rights Reserved</p>
    </footer>

</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./JS/Step-Project-HAM.js"></script>

<script type="text/javascript" src="slick/slick.js"></script>
<script src="slick/carousel.js"></script>


</body>
</html>